spring.application.name=APIProject
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/quanly
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update


spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort